|ALU
clk => disp_mux:disp_unit.clk
sw[0] => Add0.IN16
sw[0] => hex_to_sseg:sseg_unit_0.hex[0]
sw[1] => Add0.IN15
sw[1] => hex_to_sseg:sseg_unit_0.hex[1]
sw[2] => Add0.IN14
sw[2] => hex_to_sseg:sseg_unit_0.hex[2]
sw[3] => Add0.IN13
sw[3] => hex_to_sseg:sseg_unit_0.hex[3]
sw[4] => Add0.IN12
sw[4] => hex_to_sseg:sseg_unit_1.hex[0]
sw[5] => Add0.IN11
sw[5] => hex_to_sseg:sseg_unit_1.hex[1]
sw[6] => Add0.IN10
sw[6] => hex_to_sseg:sseg_unit_1.hex[2]
sw[7] => Add0.IN9
sw[7] => hex_to_sseg:sseg_unit_1.hex[3]
sseg[0] <= disp_mux:disp_unit.sseg[0]
sseg[1] <= disp_mux:disp_unit.sseg[1]
sseg[2] <= disp_mux:disp_unit.sseg[2]
sseg[3] <= disp_mux:disp_unit.sseg[3]
sseg[4] <= disp_mux:disp_unit.sseg[4]
sseg[5] <= disp_mux:disp_unit.sseg[5]
sseg[6] <= disp_mux:disp_unit.sseg[6]
sseg[7] <= disp_mux:disp_unit.sseg[7]
an[0] <= disp_mux:disp_unit.en[0]
an[1] <= disp_mux:disp_unit.en[1]
an[2] <= disp_mux:disp_unit.en[2]
an[3] <= disp_mux:disp_unit.en[3]


|ALU|hex_to_sseg:sseg_unit_0
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
dp => sseg[7].DATAIN
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sseg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|ALU|hex_to_sseg:sseg_unit_1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
dp => sseg[7].DATAIN
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sseg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|ALU|hex_to_sseg:sseg_unit_3
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
dp => sseg[7].DATAIN
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sseg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|ALU|hex_to_sseg:sseg_unit_4
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
dp => sseg[7].DATAIN
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sseg[7] <= dp.DB_MAX_OUTPUT_PORT_TYPE


|ALU|disp_mux:disp_unit
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
clk => r_reg[16].CLK
clk => r_reg[17].CLK
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
rst => r_reg[4].ACLR
rst => r_reg[5].ACLR
rst => r_reg[6].ACLR
rst => r_reg[7].ACLR
rst => r_reg[8].ACLR
rst => r_reg[9].ACLR
rst => r_reg[10].ACLR
rst => r_reg[11].ACLR
rst => r_reg[12].ACLR
rst => r_reg[13].ACLR
rst => r_reg[14].ACLR
rst => r_reg[15].ACLR
rst => r_reg[16].ACLR
rst => r_reg[17].ACLR
in0[0] => Mux7.IN0
in0[1] => Mux6.IN0
in0[2] => Mux5.IN0
in0[3] => Mux4.IN0
in0[4] => Mux3.IN0
in0[5] => Mux2.IN0
in0[6] => Mux1.IN0
in0[7] => Mux0.IN0
in1[0] => Mux7.IN1
in1[1] => Mux6.IN1
in1[2] => Mux5.IN1
in1[3] => Mux4.IN1
in1[4] => Mux3.IN1
in1[5] => Mux2.IN1
in1[6] => Mux1.IN1
in1[7] => Mux0.IN1
in2[0] => Mux7.IN2
in2[1] => Mux6.IN2
in2[2] => Mux5.IN2
in2[3] => Mux4.IN2
in2[4] => Mux3.IN2
in2[5] => Mux2.IN2
in2[6] => Mux1.IN2
in2[7] => Mux0.IN2
in3[0] => Mux7.IN3
in3[1] => Mux6.IN3
in3[2] => Mux5.IN3
in3[3] => Mux4.IN3
in3[4] => Mux3.IN3
in3[5] => Mux2.IN3
in3[6] => Mux1.IN3
in3[7] => Mux0.IN3
sseg[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
en[0] <= dec2:dec.bcode[0]
en[1] <= dec2:dec.bcode[1]
en[2] <= dec2:dec.bcode[2]
en[3] <= dec2:dec.bcode[3]


|ALU|disp_mux:disp_unit|dec2:dec
a[0] => bcode.IN1
a[0] => bcode.IN1
a[0] => bcode.IN1
a[0] => bcode.IN1
a[1] => bcode.IN0
a[1] => bcode.IN0
en => bcode.IN1
en => bcode.IN1
bcode[0] <= bcode.DB_MAX_OUTPUT_PORT_TYPE
bcode[1] <= bcode.DB_MAX_OUTPUT_PORT_TYPE
bcode[2] <= bcode.DB_MAX_OUTPUT_PORT_TYPE
bcode[3] <= bcode.DB_MAX_OUTPUT_PORT_TYPE


